= TimeChat APIs

== API

=== Accounts endpoint

==== Check sigined user
  POST: /api/v1/accounts/check_token
  parameters:
    token           String *required

==== Signup
  POST: /api/v1/accounts/sign_up
  parameters:
    email               String *required
    password            String *required
    user_id             String *required
    user_name           String *required
    dev_id              String *required
    social_type         String *required
    remote_avatar_url   String *required
    time_zone           String *required
    

==== Signin
  POST: /api/v1/accounts/sign_in
  PARAMS:
    email:              String *required
    password:           String *required
    dev_id:             String *required

==== Change Password
    POST: /api/v1/accounts/change_password
    parameters:
      token             String *required
      old_password      String *required
      new_password      String *required

==== Change User name
    POST: /api/v1/accounts/change_user_name
    parameters:
      token             String *required
      user_name         String *required

==== Change email
    POST: /api/v1/accounts/change_email
    parameters:
      token             String *required
      new_email         String *required

==== Change avatar
    POST: /api/v1/accounts/upload_avatar
    parameters:
      token             String *required
      avatar            Image *required

==== Push setup
    POST: /api/v1/accounts/push_setting
    parameters:
      token             String *required
      push_enable       String 
      sound_enable      String
      
=== Friends endpoint
==== Get Friend List
    GET: /api/v1/friends
    parameters:
      token       String *required


==== Get Search Friend
    GET: /api/v1/friends/search_friend
    parameters:
      token               String *required
      email               String *required

==== Add Friend
    POST: /api/v1/friends/add_friend
    parameters:
      token               String *required
      email               String *required

==== Accept Friend
    POST: /api/v1/friends/accept_friend
    parameters:
      token               String *required
      friend_id           String *required

==== Decline Friend
    POST: /api/v1/friends/decline_friend
    parameters:
      token               String *required
      friend_id           String *required

==== Ignore Friend
    POST: /api/v1/friends/ignore_friend
    parameters:
      token               String *required
      friend_id           String *required

==== Remove Ignore Friend
    POST: /api/v1/friends/remove_ignore_friend
    parameters:
      token               String *required
      friend_id           String *required

==== Remove Friend
    POST: /api/v1/friends/remove_friend
    parameters:
      token               String *required
      friend_id           String *required



=== Notification Endpoints
==== Delete notification
    POST: /api/v1/notifications/delete
    parameters:
      token               String *required
      notification_id     String *required
==== Had Read notifications
    POST: /api/v1/notifications/had_read_notification
    parameters:  
      token               String *required
      notification_id     String *required
